spring.security.oauth2.client.registration.google.client-id= 609028282254-lk4t6i3qt8nnoodantmg8hnvj1sg9tn0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email